\title{Sandwich operators and Einstein deformations of compact symmetric spaces related to Jordan algebras}

\author{stuart-james-hall}
\author{paul-schwahn}
\author{uwe-semmelmann}
\taxon{reference}
\date{2024}

\meta{external}{https://arxiv.org/abs/2412.08770}

\meta{bibtex}{\startverb
@article{hall2024sandwich,
  title={Sandwich operators and Einstein deformations of compact symmetric spaces related to Jordan algebras},
  author={Hall, Stuart James and Schwahn, Paul and Semmelmann, Uwe},
  journal={arXiv preprint arXiv:2412.08770},
  year={2024}
}\stopverb}