\title{Greatest Lower Bound}
\author{alex-nelson}
\import{notation}
\date{2025-10-19}
\taxon{definition}
\meta{source}{[[baby-rudin]], 1.8}

\p{Let #{S} be an [[ca-0003]], let #{E\subset S}, and suppose #{E} is [bounded below](ca-0004). Suppose there exists an #{\alpha\in S} such that:}
\ol{\li{#{\alpha} is an [lower bound](ca-0004) of #{E}; and}
\li{If #{\alpha<\gamma}, then #{\gamma} is not a lower bound of #{E}.}}
\p{Then we call #{\alpha} the \define{Greatest Lower Bound} of #{E}, or the \define{Infinimum} of #{E}, and we denote this by #{\alpha=\inf(E)}.}