\title{Order}
\author{alex-nelson}
\import{notation}
\date{2025-10-19}
\taxon{definition}
\meta{source}{[[baby-rudin]], 1.5}

\p{Let #{S} be a set. An \define{Order} on #{S} is a relation denoted #{<} such that:}
\ol{
\li{Trichotomy: If #{x\in S} and #{y\in S}, then exactly one of the following is true: #{x<y} or #{x=y} or #{y<x};}
\li{Transitivity: If #{x,y,z\in S}, if #{x<y} and #{y<z}, then #{x<z}.}
}
\p{We will write #{y>x} as a synonym for #{x<y}.}
\p{We will also write #{x\leq y} as a synonym for "#{x<y} or #{x=y}".}