\title{Existence of real field}
\author{alex-nelson}
\import{notation}
\date{2025-10-19}
\taxon{theorem}
\meta{source}{[[baby-rudin]], 1.19}

\p{There exists an ordered field #{R} which has the [[ca-0007]]. Moreover, #{R} contains the rational numbers #{\QQ} as a subfield.}

\proof{\p{\textbf{Step 1:} Define #{R} as the set of all [[ca-000U]]}
\p{\textbf{Step 2:} [[ca-000V]].}
\p{\textbf{Step 3:} [[ca-000W]].}
\p{\textbf{Step 4:} [[ca-000X]].}
\p{\textbf{Step 5:} [[ca-000Y]].}
\p{\textbf{Step 6:} [[ca-000Z]].}
\p{\textbf{Step 7:} [[ca-0010]].}
\p{\textbf{Step 8:} [[ca-0011]].}
\p{\textbf{Step 9:} [[ca-0012]].}}