\title{Point-Set topology}
\author{alex-nelson}
\import{notation}
\date{2025-12-12}

\p{Enough general topology to be dangerous.}

\transclude{gt-0001} % topology
\transclude{gt-0002} % topological space and open sets
\transclude{gt-0003} % neighborhood
\transclude{gt-0004} % metric topology
\transclude{gt-0005} % discrete topology
\transclude{gt-0006} % trivial topology
\transclude{gt-0007} % topological subspace
\transclude{gt-0008} % base for topology
\transclude{gt-0009} % topology generated by a base
\transclude{gt-000A} % topology generated really is a topology
\transclude{gt-000B} % subbase for topology
\transclude{gt-000C} % topology generated by subbase
\transclude{gt-000D} % topology generated by subbase really is a topology
\transclude{gt-000E} % closed set
\transclude{gt-000F} % properties of closed sets
\transclude{gt-000G} % closure
\transclude{gt-000I} % set is closed iff it equals its closure
\transclude{gt-000J} % closure is monotonic
\transclude{gt-000H} % closure is a closed set
\transclude{gt-000K} % closure is smallest closed set
\transclude{gt-000L} % limit point
\transclude{gt-000M} % dense
\transclude{gt-000N} % separable space
\transclude{gt-000O} % Convergence of sequence in a topological space
\transclude{gt-000P} % continuous function
\transclude{gt-000Q} % function is continuous iff preimage of open subsets are open
\transclude{gt-000R} % composing continuous functions is continuous
\transclude{gt-000S} % separated space
\transclude{gt-000T} % connected space
\transclude{gt-000U} % connected subset
\transclude{gt-000V} % continuous image of connected set is connected
\transclude{gt-000W} % intermediate value property
\transclude{gt-000X} % IVP iff connected
\transclude{gt-000Y} % Hausdorff
\transclude{gt-000Z} % metric topology is hausdorff
\transclude{gt-0011} % sequences in Hausdorff space converge to at most one point
\transclude{gt-0010} % singleton sets are closed in Hausdorff spaces
\transclude{gt-0012} % open cover of a set
\transclude{gt-0013} % compact subset
\transclude{gt-0014} % properties of compact subsets
\transclude{gt-0015} % extreme value theorem
\transclude{gt-0016} % homeomorphism
\transclude{gt-0017} % homeomorphic spaces

\transclude{gt-0018} % fixed point
\transclude{gt-0019} % contraction
\transclude{gt-001A} % Banach contraction principle