\title{Modulus of complex polynomial attains a minimum value}
\author{alex-nelson}
\import{notation}
\date{2025-12-09}
\taxon{theorem}
\meta{source}{[[lankham-2016-linear]] Lemma 3.1.3}

\p{Let #{f\colon\CC\to\CC} be a polynomial function. Then there exists a #{z_{0}\in\CC} where #{|f|} attains its minimum value in #{\RR}.}

\proof{\p{\textbf{Case 1:} #{f} is a constant polynomial. Then #{|f|} attains its minimum value at every point in #{\CC}, so pick #{z_{0}=0} and we're done.}

\p{\textbf{Case 2:} #{f} is not a constant polynomial. Then we can write it out as #{f(z)=a_{n}z^{n}+\dots+a_{1}z+a_{0}} where #{n=\deg(f)} is the degree of #{f}, with #{a_{n}\neq0}. Set
##{A=\max\{|a_{0}|,\dots,|a_{n}|\}}
Then we have #{A/|a_{n}|\geq1}, so
##{|f(z)|\geq|a_{n}||z|^{n}\left(1-\frac{A}{|a_{n}|}\sum^{\infty}_{k=1}\frac{1}{|z|^{k}}\right)=|a_{n}||z|^{n}\left(1-\frac{A}{|a_{n}|}\frac{1}{|z|-1}\right)}
For all #{z\in\CC} such that #{|z|\geq2}, we can simplify this lower bound as
##{|f(z)|\geq|a_{n}||z|^{n}\left(1-\frac{2A}{|a_{n}||z|}\right)}
This implies there exists an #{R>0} such that #{|f(z)|>|f(0)|} for all #{z\in\CC} such that #{|z|>R}. Let #{D\subset\RR^{2}} be the close disk of radius #{R} centered at the origin, then define #{g\colon D\to\RR} by
##{g(x,y)=|f(x+\I y)|.}
Since #{g} is continuous, we apply [[complex-000H]] to obtain a point #{(x_{0},y_{0})\in D} such that #{g} attains a minimum at #{(x_{0},y_{0})}. By the choice of #{R} we have that for #{z\in\CC\setminus D}, #{|f(z)|>|g(0,0)|\geq|g(x_{0},y_{0})|}. Therefore #{|f|} attains its minimum at #{z=x_{0}+\I y_{0}}.}}