\title{Sign of a permutation}
\author{alex-nelson}
\import{notation}
\date{2025-12-10}
\taxon{definition}
\meta{source}{[[axler-1996-linear]] Definition 9.32}
\meta{source}{[[lankham-2016-linear]] Definition 8.1.11}

\p{Let #{\pi\in S_{n}} be a permutation. Let #{N} be the number of inversion pairs of #{\pi}. Then the \define{Sign} of #{\pi} is the integer #{\sgn(\pi)} equal to
##{\sgn(\pi)=(-1)^{N}}
We call #{\pi} an \define{Even Permutation} if #{\sgn(\pi)=+1} and an \define{Odd Permutation} if #{\sgn(\pi)=-1}.}