\title{Examples of identity element for a binary operator}
\author{alex-nelson}
\import{notation}
\date{2025-12-13}

\p{Examples of identity elements for binary operators we have already seen in Mathematics:}
\ul{
\li{If #{A} is a set and #{X=\hom(A,A)} is the [[nst-0015]] from #{A} to itself, we know [[gr-0002]]. It turns out that the [[nst-0017]] is the identity element for the [[nst-001M]].}
\li{If #{\FF} is a [[field-0001]], then its 0 acts as an identity element for addition and 1 acts as an identity element for multiplication.}
\li{Let #{\FF} be a [[field-0001]], let #{n\in\NN} be a positive integer. Then the set of #{n\times n} [matrices](matrix-0001) with entries in #{\FF} we see that [[matrix-0010]] acts like an identity element for matrix multiplication; and also [[matrix-000H]] has the [[matrix-0003]] act like the identity element for matrix addition.}
}