\title{Index of a subgroup}
\author{alex-nelson}
\import{notation}
\date{2025-12-16}
\taxon{definition}
\MML{group_2}{def 17}{K17}

\p{Let #{G} be a [[gr-000G]], let #{H\subgroup G} be a [[gr-001B]] of #{G}. We define the \define{Index} of #{H} to be the [[nst-002A]] #{\Index{G}{H}} equal to the cardinality of the [left cosets](gr-003H) of #{H}.}

\rmk{\p{(1) This is also equal to the cardinality of the [right cosets](gr-003I) of #{H}.}
\p{(2) When #{G} is a finite group, this is a natural number. More generally, when there are only finitely many left cosets of #{H}, the index of #{H} is a natural number.}}