\title{Normal subgroup}
\author{alex-nelson}
\import{notation}
\date{2025-12-16}
\taxon{definition}

\p{Let #{G} be a [[gr-000G]]. Let #{N\subgroup G} be a [[gr-001B]] of #{G}. We say #{N} is \define{Normal} if for each #{g\in G} we have #{N=N^{g}}.}

\p{If further #{N\neq G}, we say #{N} is a \define{Proper Normal} subgroup of #{G}.}

\p{We will write #{N\normalsubgroup G} to indicate #{N} is a normal subgroup of #{G}, and #{N\propernormalsubgroup G} to indicate #{N} is a proper normal subgroup of #{G}.}