\title{Cyclic subgroup generated by an element}
\author{alex-nelson}
\import{notation}
\date{2025-12-13}
\taxon{definition}

\p{Let #{G} be a [[gr-000G]] and let #{g\in G}. Then we define the \define{Cyclic subgroup} generated by #{g} to be the [commutative group](gr-000J) #{\langle g\rangle} whose underlying set is #{\{g^{n}\mid n\in\ZZ\}}.}

\proof{\p{We need to prove this is actually a group and it is commutative.}
\p{\textbf{Claim 1: it is a group.} Suffices to show the binary operator of #{G} is closed on this set and #{e\in G} and it contains all its inverses. The binary operator of #{G} is clearly closed on this set by the [[gr-000L]] and #{g^{0}=e} so the identity element belongs to it. Further, if #{g^{n}\in\langle g\rangle}, then its inverse #{g^{-n}\in\langle g\rangle} clearly belongs to it. Hence this is really a group.}
\p{\textbf{Claim 2: it is commutative.} We see for any arbitrary #{g^{m}g^{n}=g^{m+n}=g^{n+m}=g^{n}g^{m}} by the [[gr-000L]] and the commutativity of addition for integers.}}