\title{Examples of associative binary operators}
\author{alex-nelson}
\import{notation}
\date{2025-12-13}

\p{Examples of associative binary operators we have already seen in Mathematics:}
\ul{
\li{If #{A} is a set and #{X=\hom(A,A)} is the [[nst-0015]] from #{A} to itself, we know [[gr-0002]]. It turns out that [[nst-001A]].}
\li{If #{\FF} is a [[field-0001]], then both addition and multiplication is associative.}
\li{Let #{\FF} be a [[field-0001]], let #{n\in\NN} be a positive integer. Then the set of #{n\times n} [matrices](matrix-0001) with entries in #{\FF} has [[matrix-0012]].}
}