\title{Quaternion group isomorphic to subgroup of #{\GL_{2}(\CC)}}
\author{alex-nelson}
\import{notation}
\date{2025-12-13}
\taxon{example}
\meta{source}{Hungerford [[hungerford-1974-algebra]] Exercise 1.2.3}

\p{Consider the subgroup #{H\subgroup\GL_{2}(\CC)} generated by powers and products of
##{A=\begin{pmatrix}0 & 1\\-1 & 0\end{pmatrix},\quad\mbox{and}\quad B=\begin{pmatrix}0 & \I\\\I & 0\end{pmatrix}}
where #{\I^{2}=-1}. (We see #{A^{4}} is the identity matrix, and #{B^{4}} is the identity matrix.) Then #{H} is isomorphic to [[gr-0016]] #{Q_{8}}.}
\p{The isomorphism is given by sending #{A\mapsto j} and #{B\mapsto k}, then #{AB\mapsto i}.}