\title{Conjugacy class of subgroup}
\author{alex-nelson}
\import{notation}
\date{2025-12-16}
\taxon{definition}
\import{iaa-0001}

\p{Let #{G} be a [[gr-000G]]. Let #{H\subgroup G} be a [[gr-001B]] of #{G}. We define the \define{Conjugacy Class} of #{H} to be the collection #{\Cl(H)} of subsets of #{G} such that: for any object #{x}, we have #{x\in\Cl(H)} if and only if there exists a subgroup #{K\subgroup G} such that #{x=K} and #{H} [is conjugate to](gr-002K) #{K}.}

\proof{\p{We should prove this is a well-defined notion.}
\p{\textbf{Existence:} The collection of subgroups may be formed by looking at the elements of #{\powerset{G}} which may be given a subgroup structure. We may then use [[nst-0009]] to form the conjugacy class of #{H}.}
\p{\textbf{Uniqueness:} immediate.}}