\title{Every group has a normal subgroup}
\author{alex-nelson}
\import{notation}
\date{2025-12-16}

\import{iaa-0001}
\taxon{proposition}

\p{Let #{G} be a [[gr-000G]]. Then #{\TrivialSubgroup{G}} is a [[gr-002P]] of #{G} (thus allowing us to use "normal" as an adjective).}

\proof{\p{We want to prove: for any #{g\in G} we have #{\TrivialSubgroup{G}^{g}=\TrivialSubgroup{G}}. Let #{g\in G}. Then for any #{x\in\TrivialSubgroup{G}^{g}} we see #{x=\IdentityElement{G}^{g}=\IdentityElement{G}}. Hence #{x\in\TrivialSubgroup{G}}. Hence #{\TrivialSubgroup{G}^{g}=\TrivialSubgroup{G}}.}}