\title{Commutator Subgroup}
\author{alex-nelson}
\import{notation}
\date{2025-12-16}
\taxon{definition}
\MML{group_5}{def 9}{K9}

\p{Let #{G} be a [[gr-000G]]. We define the \define{Commutator Subgroup} (or \define{Derived Subgroup}) of #{G} to be the subgroup #{G'} of #{G} such that
##{G'=\langle\{[a,b]\in G\mid a,b\in G\}\rangle.}
In other words, it is the subgroup [generated](gr-001I) by the set of all [commutators](gr-002V) of all elements of #{G}.}

\p{Other notation for this subgroup includes #{[G,G]}.}