\title{Topology generated by a base really is a topology}
\author{alex-nelson}
\import{notation}
\date{2025-12-12}
\taxon{theorem}

\p{Let #{X} be a set. Let #{\mathcal{B}} be a collection of subsets for #{X}. Let #{\mathcal{T}} be the [[gt-0009]]. Then #{\mathcal{B}} is a [base](gt-0008) for #{\mathcal{T}} (and #{\mathcal{T}} really is a [[gt-0001]]) if and only if both
\ol{\li{#{\mathcal{B}} covers #{X}, i.e., #{X=\bigcup\mathcal{B}}; and also}
\li{for all #{B_{1},B_{2}\in\mathcal{B}}, for all #{x\in X}, if #{x\in B_{1}\cap B_{2}}, then there exists a #{B\in\mathcal{B}} such that #{x\in B\subset B_{1}\cap B_{2}}.}}}

\rmk{A topology may be generated by many distinct bases. So the base is not unique.}

\proof{\p{Just an outline of the strategy.}
\p{\forwardproof Assume #{\mathcal{B}} is a base and its generated topology is #{\mathcal{T}}. Then showing the two conditions are satisfied is straightforward "unfolding the definitions".}
\p{\backwardproof Let #{\mathcal{B}} be a base for some topology satisfying the two conditions. Then we check the topology generated satisfies the axioms for a [[gt-0001]]. The fact #{\emptyset\in\mathcal{T}} and #{X\in\mathcal{T}} and #{\mathcal{T}} is closed under finite intersection are straightforward. The proof that it is closed under arbitrary union requires a bit more work.}}