\title{Sequences in Hausdorff space converge to at most one value}
\author{alex-nelson}
\import{notation}
\date{2025-12-12}
\taxon{theorem}
\meta{source}{Munkres [[munkres-2000-topology]] Theorem 17.10}
\MML{frechet_2}{24}{T24}

\p{Let #{(X,\mathcal{T})} be a [[gt-000Y]]. Let #{(x_{n})} be a convergent sequence in #{X}. Then there exists a unique #{x\in X} such that #{x_{n}\to x}.}

\proof{\p{Assume for contradiction that #{(x_{n})} converges to two distinct points #{x\in X} and #{y\in X}. Then by [Hausdorff property](gt-000Y), there are disjoint open neighborhoods #{U_{x}\ni x} and #{U_{y}\ni y}. By definition of [[gt-000O]], there are two positive integers #{N_{x}\in\NN} and #{N_{y}\in\NN} such that for all #{n\geq N_{x}}, #{x_{n}\in U_{x}} and for all #{n\geq N_{y}}, #{x_{n}\in U_{y}}. Setting #{N=\max(N_{x},N_{y})}, then for all #{n\geq N} we have #{x_{n}\in U_{x}\cap U_{y}} which is disjoint. Hence #{(x_{n})} cannot converge to more than one point in a Hausdorff space.}}