\title{Banach contraction principle}
\author{alex-nelson}
\import{notation}
\date{2025-12-12}
\taxon{theorem}

\p{Let #{(X,d)} be a [[ca-001F]], and #{f\colon X\to X} be a [[gt-0019]]. Then #{f\colon X\to X} admits a unique [[gt-0018]].}

\rmk{There are two claims being made here: (1) there exists a fixed-point of #{f}, and (2) the fixed-point is unique.}

\proof{\p{Let #{0<c<1} and #{f} is #{c}-Lipschitz. Let #{x_{0}\in X} be any arbitrary point. We define inductively #{x_{n+1}=f(x_{n})} for all non-negative integers #{n\in\NN_{0}}. This sequence #{(x_{n})} is well-defined.}
\p{\textbf{Claim 1: Existence of fixed-point.} First we see #{d(x_{2},x_{1})=d(f(x_{1}),f(x_{0}))\leq c\cdot d(x_{1},x_{0})}.}
\p{Now, we look at:
##{\begin{align}
d(x_{k+1},x_{k}) & \leq d(f(x_{k}),f(x_{k-1}))\\
&\leq cd(x_{k},x_{k-1})\\
&\leq c^{k}d(x_{1},x_{0})\mbox{ by induction}\\
&\leq c^{k}d(f(x_{0}),x_{0})\end{align}}
For any non-negative integers #{m,n\in\NN_{0}} with #{m>n} we have (using the triangle inequality),
##{\begin{align}
d(x_{m},x_{n}) & \leq d(x_{n},x_{n+1}) + d(x_{n+1},x_{n+2}) + \dots + d(x_{m-1},x_{m})\\
&\leq (c^{n}+c^{n+1}+\dots+c^{m-1})d(f(x_{0}),x_{0})\\
&\leq c^{n}\left(\frac{1-c^{m-n}}{1-c}\right)d(f(x_{0}),x_{0})\\
&\leq\frac{c^{n}}{1-c}d(f(x_{0}),x_{0})
\end{align}}
since #{0\leq c<1}, the numerator is bounded by #{1-c^{m-n}\leq 1} which is how we get the last line. Now, taking #{n\to\infty} we see #{c^{n}\to0} so #{d(x_{n},x_{m})\to0}. This proves the sequence #{(x_{n})} is [Cauchy](ca-001D). But by hypothesis, #{(X,d)} is [complete](ca-001F), so #{(x_{n})} converges in #{X}. Let us call its limit #{x_{*}}, so #{x\to x_{*}} in #{X}.}
\p{We want to prove #{x_{*}} is a fixed point. Since #{f} is [Lipschitz](ca-001Q), it is continuous. So
##{f(x_{*})=\lim_{n\to\infty}f(x_{n})=\lim_{n\to\infty}x_{n+1}=x_{*},}
hence #{x_{*}} is a fixed-point. This establishes the existence of a fixed-point.}
\p{\textbf{Claim 2: Uniqueness of fixed-point.} Assume for contradiction we have two fixed-points #{u=f(u)} and #{v=f(v)}. Then the distance
##{\begin{align}
d(u,v) & = d(f(u),f(v)) \mbox{ by being fixed-points}\\
&\leq c\cdot d(u,v)\mbox{ by Lipschitz.}\end{align}}
If #{u\neq v}, then
##{0<d(u,v)\leq c d(u,v)\implies 1\leq c}
but #{0\leq c<1} since #{f} is a contraction. This is a contradiction. Hence we must conclude #{u=v}.}
}

\rmk{Also observe that the initial point #{x_{0}\in X} was chosen arbitrarily, so the proof gave us an algorithm for finding the fixed-point \emph{and} a bound on the error from using #{x_{n}} as an approximation for the fixed-point #{x_{*}=f(x_{*})}.}