\title{Properties of closed subsets}
\author{alex-nelson}
\import{notation}
\date{2025-12-12}
\taxon{theorem}
\meta{source}{Munkres [[munkres-2000-topology]] Theorem 17.1}

\p{Let #{(X,\mathcal{T})} be a [[gt-0002]]. If #{\mathcal{F}} is the collection of closed subsets of #{X}, then the following all hold:}
\ol{
\li{#{X\in\mathcal{F}} and #{\emptyset\in\mathcal{F}}}
\li{Intersection of arbitrary family of closed sets is closed: #{\bigcap\{F_{\alpha}\in\mathcal{F}\mid\alpha\in I\}\in\mathcal{F}}}
\li{Union of finitely-many closed sets is closed: If #{F_{1},\dots,F_{n}\in\mathcal{F}}, then #{F_{1}\cup\dots\cup F_{n}\in\mathcal{F}}.}}
