\title{Traditional Introduction to Modules}
\author{alex-nelson}
\import{notation}
\date{2025-12-18}

\transclude{ra-002G} % left module
\transclude{ra-002H} % right module
\transclude{ra-002J} % modules over fields are synonymous with vector spaces
\transclude{ra-002I} % bimodule
\transclude{ra-003I} % convention: R-modules
\transclude{ra-003W} % R[x] is a module over R
\transclude{ra-002K} % example: associative rings are modules over themselves
\transclude{ra-002X} % free module
\transclude{ra-002W} % R^n is module
\transclude{ra-002Z} % M is a module iff there is a ring morphism R\to\End(M)
\transclude{ra-0030} % steps in studying new gadgets
\transclude{ra-0031} % submodule
\transclude{ra-0033} % N + K is a submodule of M
\transclude{ra-0034} % N\cap K is a submodule of M
\transclude{ra-003V} % IM is a submodule of M
\transclude{ra-003X} % submodule criteria
\transclude{ra-0035} % quotient module
\transclude{ra-0032} % morphism
\transclude{ra-003A} % id_M is a morphism
\transclude{ra-0039} % isomorphism
\transclude{ra-0037} % kernel of a morphism
\transclude{ra-0038} % image of a morphism
\transclude{ra-0036} % first isomorphism theorem
\transclude{ra-003B} % second isomorphism theorem
\transclude{ra-003C} % third isomorphism theorem

\transclude{ra-003E} % universal property of free modules

\transclude{ra-003D} % annihilator
\transclude{ra-003F} % annihilator of a module
\transclude{ra-003G} % Ann(M) = \bigcap_{m\in M} Ann(m)
\transclude{ra-003H} % cyclic submodule
\transclude{ra-003L} % cyclic modules are quotients of rings with annihilators
\transclude{ra-003J} % irreducible module
\transclude{ra-003K} % irreducible modules are cyclic
\transclude{ra-003M} % M is cyclic implies M is irreducible iff Ann(M) is maximal ideal
\transclude{ra-003N} % existence of irreducible #{R}-module

\transclude{ra-003O} % torsion element
\transclude{ra-003R} % torsion module
\transclude{ra-003S} % Q/Z is torsion module
\transclude{ra-004P} % torsion submodule
\transclude{ra-003Q} % faithful module
\transclude{ra-003P} % torsion-free module
\transclude{ra-004O} % not all torsion-free modules are free

\transclude{ra-003T} % Endomorphisms of an Abelian Group form an Abelian Group (and sometimes a module)
\transclude{ra-0047} % schur's lemma
\transclude{ra-003Y} % xca: not everything we write down is a module

\transclude{ra-0048} % submodule generated by a subset
\transclude{ra-0049} % generators for submodule
\transclude{ra-004A} % finitely-generated (sub)module
\transclude{ra-004B} % finitely-generated modules are not all free
\transclude{ra-004C} % finite module with relations among generators is not free
\transclude{ra-004D} % criteria for finitely-generated modules

\transclude{ra-003Z} % product module
\transclude{ra-0042} % products and direct sums of infinitely many modules
\transclude{ra-0040} % inclusion maps into product module are module morphisms
\transclude{ra-0041} % criteria for internal direct sum
\transclude{ra-0043} % universal property of direct sums
\transclude{ra-0044} % hom(R^n, M)\iso M^n
\transclude{ra-0045} % hom-sets betwen free modules

\transclude{ra-004E} % puzzle: existence of complementary submodule?
\transclude{ra-004F} % puzzle: when is a module free?
\transclude{ra-004G} % basis of a module
\transclude{ra-004H} % a module is free iff it has a basis
\transclude{ra-004I} % invariance of dimension
\transclude{ra-004T} % rank of a module over an integral domain
\transclude{ra-004J} % is {A\in\Mat_{n}(R)\mid\det(A)|neq0} = GL(n,R)?
\transclude{ra-004K} % A is invertible iff det(A) in UnitGroup(R)
\transclude{ra-004L} % complement is isomorphic to quotient, if it exists
\transclude{ra-004M} % quotient module is free implies existence of complement
\transclude{ra-004N} % when is M = F + T?
\transclude{ra-004Q} % torsion-free finitely-generated modiles over a PID are free
\transclude{ra-004S} % M <= R^n & M is free implies rank(M) <= n
\transclude{ra-004R} % submodules of f.g. modules are f.g.
\transclude{ra-004V} % M is torsion-free iff M is isomorphic to a submodule of a free module
\transclude{ra-004U} % finite-rank modules over PIDs are direct sums of free and torsion modules
\transclude{ra-004W} % fundamental theorem of f.g. modules over PIDs

\transclude{ra-004X} % p-primary component of a module over a PID

\transclude{ra-004Y} % classification of finitely-generated Abelian groups
\transclude{ra-0059} % canonical forms of matrices as application
\transclude{ra-004Z} % F[x] modules are vector spaces equipped with an endomorphism
\transclude{ela-001R} % characteristic polynomial of a matrix
\transclude{ra-0050} % characteristic polynomial of a matrix is a monic polynomial
\transclude{ra-0051} % minimal polynomial of a matrix
\transclude{ra-0053} % companion matrix
\transclude{ra-0056} % characteristic polynomial of a companion matrix is the underlying polynomial
\transclude{ra-0054} % invariant factors of a matrix
\transclude{ra-0055} % RCF of a matrix
\transclude{ra-0057} % A ~ B iff RCF(A) = RCF(B)
\transclude{ra-0052} % Cayley-Hamilton theorem

\transclude{ra-0058} % stable conjugacy

\transclude{ra-005B} % idea of JCF
\transclude{ra-005A} % jordan block
\transclude{ra-005C} % criteria for diagonalizability of a matrix

% 367
% 10.1-10.3
% 11.1-11.2
% 12.1 starts on 472
% 5.2 starts on...