\title{Traditional Introduction to Groups}
\author{alex-nelson}
\import{notation}
\date{2025-12-12}
\def\identity[G]{1_{\G}}
\def\IdentityElement[G]{1_{\G}}

\transclude{iaa-0002} % review of the integers

\transclude{iaa-0004} % binary and unary operators

\transclude{gr-000G} % group
\transclude{gr-0050} % rmk: motivation of a group
\transclude{gr-0015} % remark about Stuff, Structure, and Properties
\transclude{gr-001V} % fields with addition form a commutative group
\transclude{gr-001W} % integers with addition form a commutative group
\transclude{determinant-0001} % permutation
\transclude{gr-000E} % permutation of a set
\transclude{determinant-0002} % symmetric group
\transclude{gr-000F} % symmetric group of a set
\transclude{gr-0016} % Quaternion group
\transclude{gr-000H} % set of all invertible elements
\transclude{gr-000I} % Set of invertible elements for associative binary operator is a group
\transclude{gr-0012} % general linear group of matrices
\transclude{gr-0019} % general linear group on a vector space
\transclude{gr-0013} % dihedral group
\transclude{gr-0018} % "Abstract" groups and "group of transformations"

% properties of groups
\transclude{gr-000J} % Abelian/commutative group
\transclude{gr-000K} % power notation
\transclude{gr-000L} % product law
\transclude{gr-000M} % power law
\transclude{gr-000N} % subgroup generated by a single element
\transclude{gr-000O} % order of a group element
\transclude{gr-000P} % order of a group
\transclude{gr-000Q} % Order of group element is order of subgroup generated by that element
\transclude{gr-000R} % cancellation law
\transclude{gr-000S} % criteria for a group element being its own inverse

% subgroups
\transclude{gr-0031} % inverse of subset of a group
\transclude{gr-0032} % product of subsets of a group
\transclude{gr-0033} % product is empty iff both subsets are empty
\transclude{gr-0034} % product of subsets is associative
\transclude{gr-0035} % inverse of product is reverse product of inverses
\transclude{gr-0036} % product of subsets is distributive over union
\transclude{gr-0037} % product of subsets is distributive over intersection
\transclude{gr-0038} % product of element with subset

\transclude{gr-001B} % subgroup
\transclude{gr-001E} % example: improper subgroup
\transclude{gr-001C} % criteria for being a subgroup
\transclude{gr-001H} % subgroups with the same set of elements are equal
\transclude{gr-001D} % trivial subgroup
\transclude{gr-001F} % torsion subgroup
\transclude{gr-003A} % intersection of two subgroups
\transclude{gr-003B} % associativity of intersection of groups
\transclude{gr-001K} % intersection of subgroups is a subgroup
\transclude{gr-003C} % product of subgroups with subsets of the group
\transclude{gr-003D} % associativity of product of subsets and subgroups
\transclude{gr-003E} % product of subgroups with group elements
\transclude{gr-003F} % associativity of products of subgroups with group elements
\transclude{gr-003G} % distributivity of multiplying subgroups with group elements over intersecting subgroups
\transclude{gr-003H} % left cosets of a subgroup
\transclude{gr-003I} % right cosets of a subgroup
\transclude{gr-003J} % index of a subgroup
\transclude{gr-003K} % lagrange's theorem

\transclude{gr-001I} % subgroup generated by a set
\transclude{gr-001J} % subgroup generated by set is smallest subgroup containing that set
\transclude{gr-001L} % subgroup generated by empty set is trivial
\transclude{gr-001M} % Frobenius product of subgroups
\transclude{gr-001N} % lattice of subgroups

% group_3 results
\transclude{gr-001X} % conjugation of an element by an element
\transclude{gr-0021} % equal conjugates implies equal elements
\transclude{gr-0022} % conjugation of identity element
\transclude{gr-0023} % a^b = 1 implies a = 1
\transclude{gr-0024} % a^1 = a
\transclude{gr-0025} % a^a = a
\transclude{gr-0026} % (a^g)^h = a^(g*h)
\transclude{gr-0027} % (a^n)^b = (a^b)^n

\transclude{gr-0028} % Predicate "are conjugated" for elements
\transclude{gr-0029} % Any element is conjugate to itself
\transclude{gr-002A} % conjugation is a symmetric relation
\transclude{gr-002B} % conjugation is a transitive relation
\transclude{gr-002C} % conjugation forms an equivalence relation
\transclude{gr-002D} % conjugacy class of an element
\transclude{gr-004K} % conjugacy classes of elements are equal iff they are not disjoint
\transclude{gr-004J} % conjugacy classes of a group

\transclude{gr-001Y} % conjugation of a subset by a subset
\transclude{gr-001Z} % conjugation of a subset by an element
\transclude{gr-0020} % conjugation of an element by a subset
\transclude{gr-002E} % predicate "are conjugated" for subsets
\transclude{gr-002F} % conjugation is a reflexive relation
\transclude{gr-002G} % conjugation is a symmetric relation
\transclude{gr-002H} % conjugation is a transitive relation
\transclude{gr-002I} % conjugacy class of a subset

\transclude{gr-002J} % conjugation of subgroup by an element
\transclude{gr-002K} % predicate "is conjugate to"
\transclude{gr-002L} % conjugation is a reflexive relation
\transclude{gr-002M} % conjugation is a symmetric relation
\transclude{gr-002N} % conjugation is a transitive relation
\transclude{gr-002O} % conjugacy class of subgroup

\transclude{gr-002P} % normal subgroup
\transclude{gr-002Q} % every group has a normal subgroup
\transclude{gr-002R} % intersection of normal subgroups is normal
\transclude{gr-002S} % every subgroup of a commutative group is normal
\transclude{gr-003M} % product of normal subgroup with group element is commutative
\transclude{gr-003N} % left cosets of normal subgroup are also right cosets

\transclude{gr-001O} % centralizer of a subset of a group
\transclude{gr-001Q} % centralizer of a group element
\transclude{gr-001P} % centralizes
\transclude{gr-002X} % center of a group
\transclude{gr-002Y} % center is a normal subgroup
\transclude{gr-002Z} % center is a commutative subgroup

\transclude{gr-001R} % normalizer
\transclude{gr-001S} % normalizes
\transclude{gr-002T} % normal subgroups have their normalizer be entire group

\transclude{gr-002U} % product of finitely many elements in a magma
\transclude{gr-002V} % commutator of group elements
\transclude{gr-002W} % commutator subgroup


% morphisms
\transclude{gr-000T} % group morphism
\transclude{gr-0014} % determinant is a group morphism
\transclude{gr-000X} % group morphism preserves identity element
\transclude{gr-000Y} % group morphism preserves inverse of element
\transclude{gr-0030} % composition of group morphisms yields a group morphism
\transclude{gr-001G} % def: kernel of a group morphism
\transclude{gr-001T} % def: image of a group morphism
\transclude{gr-001U} % image of a subgroup under a morphism is a subgroup

\transclude{gr-000U} % isomorphism and automorphism
\transclude{gr-000V} % isomorphic groups
\transclude{gr-0017} % Q_8 isomorphic to a subgroup of GL(2,C)
\transclude{gr-001A} % bijective group morphisms are isomorphisms

\transclude{gr-003L} % quotient group
\transclude{gr-003O} % natural morphism of normal subgroup
\transclude{gr-003Q} % isomorphism theorems

% group_7
\transclude{gr-000Z} % product of two groups
\transclude{gr-003Y} % (G/N)\times N is not isomorphic to G
\transclude{gr-0010} % product of a family of groups
\transclude{gr-003U} % universal property of product groups
\transclude{gr-003V} % internal direct product
\transclude{gr-0011} % direct sum of groups

\transclude{gr-003W} % simple
\transclude{gr-003X} % composition series
\transclude{gr-003Z} % Jordan–Hölder theorem

\transclude{gr-004Y} % left group action on a set
\transclude{gr-004Z} % right group action on a set
\transclude{gr-0040} % Aut(G)
\transclude{gr-0041} % left action of a group on another group
\transclude{gr-0042} % semidirect product
\transclude{gr-0043} % short exact sequence of groups
\transclude{gr-0044} % extension problem
\transclude{gr-0048} % def: extension of a group
\transclude{gr-0049} % def: morphism of group extensions
\transclude{gr-0045} % split extension
\transclude{gr-0046} % *the* example of a nonsplit extension
\transclude{gr-0047} % criteria for an extension to be split

\transclude{gr-004A} % permutation representation
\transclude{gr-004B} % orbit
\transclude{gr-0051} % rmk: intuition of an orbit
\transclude{gr-004E} % transitive action
\transclude{gr-004D} % invariant subsets
\transclude{gr-004C} % stabilizer
\transclude{gr-004G} % orbit-stabilizer theorem
\transclude{gr-004L} % cosets of stablisher equipotent with orbits
\transclude{gr-004F} % Cayley's theorem

\transclude{gr-004H} % conjugation action
\transclude{gr-004M} % C_G(g) is set of fixed points of g
\transclude{gr-004N} % index of centralizer of g is size of Cl(g)
\transclude{gr-004I} % class equation
\transclude{gr-004O} % p-group
\transclude{gr-004P} % p-groups have nontrivial center
\transclude{gr-004Q} % existence of a p-subgroup
\transclude{gr-004R} % Cauchy's theorem
\transclude{gr-004S} % Sylow p-subgroup
\transclude{gr-004T} % Sylow's theorems

\transclude{iaa-0007} % concluding remarks