\title{Galois Theory}
\author{alex-nelson}
\import{notation}
\date{2025-12-19}

\transclude{field-0001} % field
\transclude{nt-000A} % characteristic
\transclude{nt-000B} % prime subfield
\transclude{nt-000C} % char(F)=0 implies the prime subfield of F is Q
\transclude{nt-000D} % char(F)=p implies the prime subfield of F is F_p
\transclude{nt-000E} % morphisms of fields are injective or zero
\transclude{nt-000F} % field extension
\transclude{nt-000G} % Q(i) is a field extension
\transclude{nt-000H} % existence of extension for a root
\transclude{nt-000I} % k/F is a vector space over F
\transclude{nt-000J} % degree of an extension, finite extension
\transclude{nt-000K} % generic form a finite field extension
\transclude{nt-000L} % examples of finite field extensions
\transclude{nt-000M} % field generated by elements
\transclude{nt-000N} % simple field extension