\title{Preferatory notes about Galois Theory}
\author{alex-nelson}
\import{notation}
\date{2025-12-20}
\taxon{remark}

\p{Galois theory combines everything we've studied so far in abstract algebra: we have fields which are super nice rings (relying on everything discussed in the [[iaa-0008]]) and we may view some fields as vector spaces over another (relying on everything discussed in the [[iaa-0009]]).}
\p{We can translate "roots of a polynomial" into "field extensions", and then study the symmetries of field extensions leaving the base field invariant. This relies on everything we learned in the [[iaa-0001]].}
\p{In other words, Galois theory combines everything we have learned into a single application (i.e., solving polynomials over fields). [[emmy-noether]] is responsible for this presentation of material, but [[bartel-van-der-waerden]] usually gets credit for it since it's basically the content of [[van-der-waerden-1949-modern1]]...but people don't realize that Emmy Noether is the person who wrote the outline and highlighted the importance of this structure to the presentation of material.}

\p{Before I forget, these are mostly based on my notes and the notes of Zavosh Amir-Khosravi (who used them for Caltech's Math 5C course for Spring quarter 2018).}

\p{There are plenty of good lecture notes on Galois theory nowadays. An incomplete selection which I found useful:}
\ul{
\li{Tom Leinster's "[[leinster-2024-galois]]" \arXiv{2408.07499} (152 pages)}
\li{Brent Everitt's "Galois Theory - a first course" \arXiv{1804.04657} (94 pages)}
}