\title{Traditional Treatment of Galois Theory}
\author{alex-nelson}
\import{notation}
\date{2025-12-19}

% TODO: write proof for nt-003A

\transclude{iaa-000C} % preferatory notes
\transclude{field-0001} % field
\transclude{nt-000A} % characteristic
\transclude{nt-000B} % prime subfield
\transclude{nt-000C} % char(F)=0 implies the prime subfield of F is Q
\transclude{nt-000D} % char(F)=p implies the prime subfield of F is F_p
\transclude{nt-000E} % morphisms of fields are injective or zero
\transclude{nt-000F} % field extension
\transclude{nt-000G} % Q(i) is a field extension
\transclude{nt-000H} % existence of extension for a root
\transclude{nt-000I} % k/F is a vector space over F
\transclude{nt-000J} % degree of an extension, finite extension
\transclude{nt-000K} % generic form a finite field extension
\transclude{nt-000L} % examples of finite field extensions
\transclude{nt-000M} % field generated by elements
\transclude{nt-000N} % simple field extension
\transclude{nt-000R} % root of unity
\transclude{nt-000P} % simple field extensions isomorphic to quotient fields
\transclude{nt-000O} % cyclotomic field
\transclude{nt-000Q} % isomorphic field extensions which are not equal
\transclude{nt-000S} % isomorphisms of fields extends to isomorphisms of simple field extensions
\transclude{nt-000T} % algebraic & transcendental elements/extensions
\transclude{nt-000U} % examples of algebraic & transcendental extensions
\transclude{nt-000V} % existence & uniqueness of minimal polynomial for algebraic element
\transclude{nt-000W} % deg simple field extension = deg of minimal polynomial
\transclude{nt-000X} % def: minimal polynomial for algebraic element
\transclude{nt-000Y} % alpha is algebraic over F iff F(alpha)/F is algebraic
\transclude{nt-000Z} % Simple field extension is algebraic iff adjoined with algebraic element
\transclude{nt-0010} % finite field extensions are algebraic
\transclude{nt-0011} % degree of fields is multiplicative [L:F]=[L:K][K:F]
\transclude{nt-0012} % finitely generated extension
\transclude{nt-0013} % finite sequence of simple extensions is finitely-generated
\transclude{nt-0014} % finite extension = finitely-generated by algebraic elts
\transclude{nt-0015} % algebraic elements over a field forms a field
\transclude{nt-0016} % \closure{Q}
\transclude{nt-0017} % puzzle: how do field extensions interact?
\transclude{nt-0018} % algebraic elements over an algebraic extension are algebraic over the base field
\transclude{nt-0019} % transitivity of algebraic extensions
\transclude{nt-001A} % composite field
\transclude{nt-001B} % composite of algebraic extensions is algebraic
\transclude{nt-001C} % example of composite field
\transclude{iaa-000D} % application: straightedge and compass constructions

\transclude{nt-001P} % existence of splitting field
\transclude{nt-001Q} % splitting field of x^3 - 2 over Q
\transclude{nt-001R} % splitting field of x^3 - 2 over F_7
\transclude{nt-001S} % def: splitting field of a polynomial
\transclude{nt-001T} % existence of splitting field
\transclude{nt-001U} % field isomorphisms extends to splitting fields
\transclude{nt-001V} % uniqueness of splitting field up to isomorphism
\transclude{nt-001W} % algebraic closure
\transclude{nt-001X} % algebraically closed
\transclude{nt-001Y} % algebraic closures are algebraically closed
\transclude{nt-001Z} % existence of algebraic closure
\transclude{nt-0021} % algebraic extension of algebraic closure is the algebraic closure
\transclude{nt-0020} % uniqueness of algebraic closure

% separability
\transclude{nt-0022} % def: Frobenius morphism
\transclude{nt-0023} % Frob is a bijection
\transclude{nt-0024} % finding the roots of a polynomial over a finite field
\transclude{nt-0025} % def: separable polynomial
\transclude{nt-0026} % criteria for polynomials to be separable
\transclude{nt-0027} % irreducible polynomials are separable iff derivative is not zero identically
\transclude{nt-0028} % irreducible polynomials are separable over F when char(F)=0
\transclude{nt-0029} % f\in F_p[x] inseparable implies p divides coefficients of f'(x)
\transclude{nt-002A} % perfect field
\transclude{nt-002B} % separable field extension
\transclude{nt-002C} % criteria for perfect fields of finite characteristic
% finite and cyclotomic fields
\transclude{nt-002D} % existence and uniqueness of finite extensions for fields of nonzero characteristic
\transclude{nt-002E} % group of n-th roots of unity
\transclude{nt-002F} % cyclotomic polynomial
\transclude{nt-002G} % cyclotomic polynomial is irreducible in Z[x]
\transclude{nt-002H} 

% Galois theory
\transclude{nt-002I} % field automorphism
\transclude{nt-002J} % automorphism of field extension
\transclude{nt-002K} % relating Aut(k) with Aut(k / k_0) where k_0 is prime subfield of k
\transclude{nt-002L} % conjecture about bijective correspondences
\transclude{nt-002M} % number of extensions to field isomorphism
\transclude{nt-002N}
\transclude{nt-002O} % example
\transclude{nt-002P} % galois group, galois extension
\transclude{nt-002Q} % ex: quadratic extensions are galois
\transclude{nt-002R} % ex: lattice of subfields and subgroups of Gal(k/F)
\transclude{nt-002S} % def: character (of group)
\transclude{nt-002T} % linear independence of characters
\transclude{nt-002U} % distinct field embeddings are linearly independent
\transclude{nt-002V} % notation: K^H where H <= Aut(K/F)
\transclude{nt-002W} % F = K^H implies |H| >= Index{K}{F}
\transclude{nt-002X} % F = K^H implies |H| <= Index{K}{F}
\transclude{nt-002Y} % F = K^H implies |H| = \Index{K}{F}
\transclude{nt-002Z} % corollary 1: |Aug(K/F)| <= [K:F]
\transclude{nt-0030} % corollary 2: H <= Aut(F) finite implies K/K^H is Galois
\transclude{nt-0031} % corollary 3: H1,H2 < Aut(K) distinct implies K^H1 <> K^H2
\transclude{nt-0032} % def: Galois conjugate
\transclude{nt-0033}
\transclude{nt-0034} % finite field extensions are Galois iff it is splitting field of a separable polynomial
\transclude{nt-0035} % normal field extension
\transclude{nt-0036} % summary of results

\transclude{nt-0037} % Fundamental theorem of Galois theory
% Examples of Galois correspondence

\transclude{nt-003C} % Galois theory of finite fields
\transclude{nt-003D} % finite extensions of F_p are simple
\transclude{nt-003E} % x^{p^{n}}-x is the product of every distinct irreducible polynomials over F_p whose divides divides n

\transclude{nt-003F} % Möbius function
\transclude{nt-003G} % Möbius transform
\transclude{nt-003H} % number of distinct irreducible polynomials over F_p

\transclude{nt-003I} % 14.1
\transclude{nt-003J} % 14.2
\transclude{nt-003K} % 14.3
\transclude{nt-003L} % Corollary 14.4
\transclude{nt-003M} % Galois closure
\transclude{nt-004B} % review: simple extension
\transclude{nt-003N} % K/F finite holds K is simple iff K has finitely many subfields
\transclude{nt-003O} % primitive element theorem

\transclude{nt-003P} % 15.1
\transclude{nt-003Q} % fixed subfields of cyclotomic fields
\transclude{nt-003R} % 15.5
\transclude{nt-003S} % Abelian extension
\transclude{nt-003T} % Kronecker-Weber theorem

\transclude{nt-003V} % constructibility of regular n-gon

% applications of Galois theory
\transclude{nt-003U} % inverse galois problem, 16
\transclude{nt-003W} % 16.1 elementary symmetric functions
\transclude{nt-003X} % Galois group of F(x_1,...,x_n)/F(s_1, ..., s_n)
\transclude{nt-003Y} % rational functions invariant under permutations may be written in terms of elementary symmetric functions
\transclude{nt-003Z} % 16.5
\transclude{nt-0040} % 16.6
\transclude{nt-0041} % 16.7
\transclude{nt-0042} % discriminant
\transclude{nt-0044} % sqrt(D) fixed by elements of A_n
\transclude{nt-0045} % exercises about discriminant
\transclude{nt-0043} % fundamental theorem of algebra via Galois theory

% solvability by roots

\transclude{nt-0049} % cyclic extension
\transclude{nt-004A} % 16.11 criteria for simple radical extensions
\transclude{nt-0048} % 16.12 Lagrange resolvent
\transclude{nt-004J} % 16.13 converse to criteria for simple radical extensions
\transclude{nt-004D} % root extension (of a field)
\transclude{nt-0047} % solvable by radicals
\transclude{nt-004E} % tower of roots extendible
\transclude{nt-004F} % composite of root extensions is a root extension
\transclude{nt-004G} % galois closure of a root extension is a root extension
\transclude{gr-0052} % solvable group
\transclude{nt-0046} % Galois's theorem
\transclude{nt-004I} % insolvability of quintic polynomials

% caclculating Galois groups by reduction
\transclude{nt-004P} % calculating Galois groups using algebraic number theory

\transclude{nt-004U} % algebraically independent sets
\transclude{nt-004V} %
\transclude{nt-004X} % transcendental basis
\transclude{nt-004Y} % transcendence degree
\transclude{nt-004Z} % purely transcendental extension
\transclude{nt-0050}
\transclude{nt-0051} % examples of transcendental field extensions