\title{Linear maps}
\author{alex-nelson}
\import{notation}
\date{2025-12-09}

\transclude{vectsp-0012}
\transclude{vectsp-001Y}
\transclude{vectsp-0013}
\transclude{vectsp-0014}
\transclude{vectsp-0015}
\transclude{vectsp-0016}
\transclude{vectsp-0017}
\transclude{vectsp-0018}
\transclude{vectsp-0019}
\transclude{vectsp-001A}
\transclude{vectsp-001B}
\transclude{ela-001J}
\transclude{vectsp-001C}
\transclude{ela-001B} % image of a function
\transclude{vectsp-001D}
\transclude{vectsp-001E}
\transclude{vectsp-001F}
\transclude{vectsp-001G}
\transclude{vectsp-001H}
\transclude{vectsp-001I}
\transclude{vectsp-001J}
\transclude{vectsp-001K}
\transclude{nst-001L}
\transclude{nst-001I}
\transclude{vectsp-001L}
\transclude{vectsp-001M}
\transclude{vectsp-001N}
\transclude{vectsp-001O}