\title{Inner product spaces}
\author{alex-nelson}
\import{notation}
\date{2025-12-10}

\transclude{vectsp-001Z}
\transclude{vectsp-0022}
\transclude{vectsp-0020}
\transclude{vectsp-0021}
\transclude{vectsp-0023}
\transclude{vectsp-0024}
\transclude{vectsp-0025}
\transclude{vectsp-0026}
\transclude{vectsp-0029}
\transclude{vectsp-0027}
\transclude{vectsp-0028}
\transclude{vectsp-002A}
\transclude{vectsp-002B}
\transclude{vectsp-002C}
\transclude{vectsp-002D}
\transclude{vectsp-002E}
\transclude{vectsp-002F}
\transclude{vectsp-002G}
\transclude{vectsp-002H}
\transclude{vectsp-002I}
\transclude{vectsp-002J}