\title{Vector spaces}
\author{alex-nelson}
\import{notation}
\date{2025-12-09}

\transclude{field-0001}
\transclude{vectsp-0001}
\transclude{vectsp-0002}
\transclude{vectsp-0003}
\transclude{vectsp-0004}
\transclude{vectsp-0005}
\transclude{vectsp-0006}
\transclude{vectsp-0007}
\transclude{vectsp-0008}
\transclude{vectsp-0009}
\transclude{vectsp-000A}
\transclude{vectsp-000B}
\transclude{vectsp-000C}
\transclude{vectsp-000D}
\transclude{vectsp-000E}
\transclude{vectsp-000F}
\transclude{vectsp-000G}
\transclude{vectsp-000H}
\transclude{vectsp-000I}
\transclude{vectsp-000J}
\transclude{vectsp-000K}
