\title{Spans and bases}
\author{alex-nelson}
\import{notation}
\date{2025-12-09}

\transclude{vectsp-000L}
\transclude{vectsp-000M}
\transclude{vectsp-000N}
\transclude{vectsp-000O}
\transclude{vectsp-000P}
\transclude{vectsp-000Q}
\transclude{vectsp-000R}
\transclude{vectsp-000S}
\transclude{vectsp-000T}
\transclude{vectsp-000U}
\transclude{vectsp-000V}
\transclude{vectsp-000W}
\transclude{vectsp-000X}
\transclude{vectsp-000Y}
\transclude{vectsp-000Z}
\transclude{vectsp-0010}
\transclude{vectsp-0011}

