
\title{Forests of Mathematics}
\author{alex-nelson}
\date{2025-05-12}
\import{notation}

\p{This roughly corresponds to my "mental model" of Mathematics as I have learned it. For more rambling about this, see the [[preface]].}

\ol{
\li{[[preface]]}
\li{[[ela]]} % elementary linear algebra
\li{[[nst]]} % naive set theory
\li{[[ila]]} % intermediate linear algebra
\li{[[ca]]}  % classical analysis
\li{[[iaa]]} % introduction to abstract algebra
% graduate-level topics
\li{[[ac]]}  % commutative algebra
\li{[[sl]]}
\li{[[jordan]]}
}
