\title{Basic Macros}
\author{alex-nelson}
\date{2025-05-12}

\def\iso{\cong}
\def\Arg{\mathop{\textrm{Arg}}\nolimits}
\def\hom{\mathop{\textrm{Hom}}\nolimits}
\def\exp{\mathop{\textrm{exp}}\nolimits}

% number theory
\def\divides{\mathrel{\bigm|}}
\def\ndivides{\mathrel{\nmid}}

% Set theory
\def\propersubset{\subset}
\def\subset{\subseteq}
\def\nsubset{\nsubseteq}
\def\propersupset{\supset}
\def\supset{\supseteq}
\def\nsupset{\nsupseteq}

\def\Complement[set]{\set^{\complement}}
\def\powerset[set]{\mathcal{P}(\set)}
\def\succ{\mathop{\textrm{S}}\nolimits}


\def\AA{\mathbb{A}}
\def\CC{\mathbb{C}}
\def\FF{\mathbb{F}}
\def\HH{\mathbb{H}}
\def\KK{\mathbb{K}}
\def\NN{\mathbb{N}}
\def\OO{\mathbb{O}}
\def\PP{\mathbb{P}}
\def\QQ{\mathbb{Q}}
\def\RR{\mathbb{R}}
\def\ZZ{\mathbb{Z}}
\def\kk{\Bbbk}

\def\D{\mathrm{d}} % differentials
\def\E{\mathrm{e}} % exp(1)
\def\I{\mathrm{i}} % = sqrt(-1)

\def\Complex{\mathbb{C}}
\def\Reals{\mathbb{R}}
\def\Quaternions{\mathbb{H}}
\def\Octonions{\mathbb{O}}
\def\Nat{\mathbb{N}}

% functions
\def\id{\mathop{\textrm{id}}\nolimits}
\def\dom{\mathop{\textrm{dom}}\nolimits}
\def\cod{\mathop{\textrm{cod}}\nolimits}
\def\ran{\mathop{\textrm{ran}}\nolimits}
\def\im{\mathop{\textrm{Im}}\nolimits}

\def\into{\hookrightarrow}
\def\onto{\twoheadrightarrow}

% linear algebra
\def\transpose[M]{\M^{\mathsf{T}}}
\def\norm[x]{\left \lVert \x \right \rVert}
\def\Span{\mathop{\textrm{span}}\nolimits}
\def\sgn{\mathop{\textrm{sgn}}\nolimits}

% topology
\def\closure[x]{\overline{\x}}
\def\diam{\mathop{\textrm{diam}}\nolimits}

% group theory
\def\Sym{\mathop{\textrm{Sym}}\nolimits}
\def\UnitGroup[X]{\X^{\times}}
\def\ord{\mathop{\mathrm{ord}}\nolimits}
\def\Mat{\mathop{\mathrm{Mat}}\nolimits} % set of all matrices
\def\subgroup{\leq}
\def\propersubgroup{\mathrel{<}}
\def\TrivialSubgroup[G]{\mathbf{1}_{\G}}
\def\normalsubgroup{\mathrel{\trianglelefteq}}
\def\propernormalsubgroup{\mathrel{\triangleleft}}
\def\Index[group][subgroup]{[\group : \subgroup]}
\def\nathom[subgroup]{n_{\subgroup}}
\def\End{\mathop{\textrm{End}}\nolimits}
\def\Aut{\mathop{\textrm{Aut}}\nolimits}
\def\Semidirect[normal][sub][morphism]{\normal\rtimes_{\morphism}\sub}
\def\Stabilizer[group][x]{\group_{\x}}
\def\Cl{\mathop{\textrm{Cl}}\nolimits} % conjugacy class

% matrix groups
\def\GL{\mathop{\textrm{GL}}\nolimits}
\def\SL{\mathrm{SL}}

% ring theory
\def\ideal{\mathrel{\trianglelefteq}}
\def\properideal{\mathrel{\triangleleft}}
\def\canHom{\pi}
\def\NonZero[ring]{\ring^{*}}
\def\Frac{\mathop{\textrm{Frac}}\nolimits} % field of fractions
\def\Annihilator{\mathop{\textrm{Ann}}\nolimits} % annihilator

% module
\def\Tor{\mathop{\textrm{Tor}}\nolimits}
\def\rank{\mathop{\textrm{rank}}\nolimits}

% field theory
\def\Char{\mathop{\textrm{char}}\nolimits}

\p{As I understand it, HTML tags (and spans with specific classes) must be done in this manner (although it is undocumented):}

\xmlns:html{http://www.w3.org/1999/xhtml}

\def\blockquote[body]{
  \<html:blockquote>{\body}
}

\def\chunktitle[name]{\<html:span>[class]{chunktitle}{⟨\name⟩}}


\p{Proofs are probably not needed, but here they are...}
\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{proof}
     \body
     \<html:span>[class]{qed}{∎}
   }
 }
}

\def\labeled-proof[lbl][body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{proof (\lbl)}
     \body
     \<html:span>[class]{qed}{∎}
   }
 }
}


\def\solution[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{solution}
     \body
   }
 }
}

\def\answer[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{answer}
     \body
   }
 }
}


\def\rmk[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{remark}
     \body
   }
 }
}

\p{The \code{\startverb\cite\stopverb} is based on a [discussion](https://lists.sr.ht/~jonsterling/forester-discuss/<D3HYZ2R63VU8.1GKFJ4TTQV54U@nickx.hu>) in the mailing list. It seems to be unstable in Forester, so care must be taken.}

\def\cite[uid]{\let\escape[x]{\x}[\escape{[\uid]}](\uid)}

% LaTeX backwards compatible macros
\def\mbox[x]{\hbox{\x}}

\def\emph[text]{\em{\text}}
\def\textit[text]{\em{\text}}
% \def\textit[text]{\<html:i>{\text}}
\def\textbf[text]{\strong{\text}}

\def\S{§}

\def\dots{…}

\def\define[definiendum]{\<html:dfn>{\definiendum}}

\def\arXiv[number]{[arXiv:\number](https://arxiv.org/abs/\number)}

\def\forwardproof{#{(\Longrightarrow)}}
\def\backwardproof{#{(\Longleftarrow)}}

% e.g., \MML{tarski}{def 4}{def 4}
\def\MML[article][name][link-anchor]{\meta{source}{MML [\article:\name](https://mizar.uwb.edu.pl/version/current/html/\article.html#\link-anchor)}}

% from JMS's public macros
\def\texfig[body]{
  \iftex{\tex{\body}}{
    \xml{center}{\tex{\body}}
  }
}

% LocalCharts's macro https://github.com/LocalCharts/forest/blob/main/trees/macros.tree
\def\quiver[body]{
  \<html:center>{\tex{\usepackage{quiver, amsopn, amssymb, mathrsfs}}{\body}}
}