\title{Countable set}
\author{alex-nelson}
\import{notation}
\date{2025-12-11}
\taxon{definition}
\meta{source}{[[baby-rudin]], Definition 2.4}
\MML{card_3}{def 14}{V4}
\MML{card_3}{def 15}{V5}

\p{We call a set #{A} \define{Countable} if there is an injective map #{A\to\NN}.}

\p{Otherwise we call #{A} \define{Uncountable}.}

\p{When #{A} is infinite, #{A} is countable iff there is a bijection #{A\to\NN} (or a bijection #{\NN\to A}). In this case, we will call #{A} \define{Countably Infinite} (or \define{Denumerable}).}

\p{\textbf{Caution:} some authors say #{A} is countable if there is an bijective function #{A\to\NN}. This seems to be the case among analysts, but I don't think I could live with myself if I were to follow their example.}