\title{The empty set}
\author{alex-nelson}
\import{notation}
\date{2025-12-09}
\taxon{definition}

\p{We define \emph{the} empty set to be the constant denoted #{\emptyset} (or sometimes #{\{\}}).}

\p{We need to prove this is well-defined. For constants, this means proving it exists and is unique.}

\proof{\p{\textbf{Existence:} Take the empty list as a set #{\{\}}. This is clearly empty.}

\p{\textbf{Uniqueness:} Suppose we have #{X} and #{Y} both be empty sets. We want to prove #{X=Y}. Then for any object #{x}, we want to prove (1) if #{x\in X} then #{x\in Y}, and (2) if #{x\in Y} then #{x\in X}.}

\p{(1) Assume #{x\in X}. But #{X} is [empty](nst-0004), so #{X} cannot have any members. Then we have a contradiction. Hence we can conclude whatever we want, in particular #{x\in Y}.}

\p{(2) The argument is the same but switching #{X} and #{Y}.}}
