\title{#{\QQ} is countable}
\author{alex-nelson}
\import{notation}
\date{2025-12-11}
\taxon{theorem}
\meta{source}{[[baby-rudin]], Corollary to Theorem 2.13}

\p{The set of rational numbers is countably infinite.}

\proof{\p{We form the countably infinite family #{E_{n}=\{z/n\in\QQ\mid z\in\ZZ,\gcd(z,n)=1\}} where #{n\in\NN} is a positive integer. Each member is bijective with the integers, which is countably infinite. Then
##{S=\bigcup^{\infty}_{n=1}E_{n}}
is countably infinite by [[nst-001Y]], and #{S} bijective to the set #{\QQ}. Hence #{\QQ} is countably infinite.}}