\title{Automorphism group of field is the same as automorphism group of field extending its prime subfield}
\author{alex-nelson}
\import{notation}
\date{2025-12-22}
\taxon{proposition}

\p{Let #{\kk_{0}} be the [prime subfield](nt-000B) of #{\kk}. Then #{\Aut(\kk) = \Aut(\kk / \kk_{0})}.}

\proof{\p{Since #{\Aut(\kk / \kk_{0})\subset\Aut(\kk)}, we just need to prove the reverse inclusion. Let #{\sigma\colon\kk\to\kk} be such that #{\sigma(1)=1} and so #{\sigma(n)=n}.}
\p{If #{\Char(\kk)>0}, then the prime subfield is generated by one #{\kk_{0}=\langle1\rangle} and so #{\sigma|_{\kk_{0}}=\id_{\kk_{0}}}.}
\p{If #{\Char(\kk)=0}, [then we know](nt-000C) #{\kk_{0}=\QQ}. Let #{r\in\QQ} be #{r=a/b} for some #{a,b\in\ZZ} with #{b\neq0}. Then we see
##{\sigma(a/b)=\frac{\sigma(a)}{\sigma(b)}=\frac{a}{b}}
and the result follows immediately.}}