\title{Simple field extensions are isomorphic to quotient fields with respect to principal ideals generated by irreducible polynomials}
\author{alex-nelson}
\import{notation}
\date{2025-12-20}
\taxon{theorem}

\meta{source}{Dummit and Foote [[dummit-2004-abstract]] Theorem 13.1.6}

\p{Let #{\kk / \FF} be a [[nt-000F]], let #{p(x)\in\FF[x]} be [irreducible](ra-001U), let #{\alpha\in\kk} be a root of #{p(x)}, let #{\FF(\alpha)\subset\kk} be a [field generated](nt-000M) by #{\alpha}. Then the map
##{\begin{split}e_{\alpha}\colon&\FF[x]/(p(x))\to\FF(\alpha)\\
&g(x)\mapsto g(\alpha)\end{split}}
is an isomorphism.}

\rmk{The choice of #{\alpha} in this theorem is irrelevant.}

\proof{\p{We see #{\FF[x]/(p(x))} is a field since #{p(x)} is irreducible. Since #{e_{\alpha}} is nonzero, [it must be injective](nt-000E). Then the image of #{e_{\alpha}} must be a subfield of #{\kk} and also contained in #{\FF(\alpha)}, in particular the image of #{e_{\alpha}} must contain #{\alpha}. Since #{F(\alpha)} is the minimal such field, #{e_{\alpha}} must be surjective.}}