\title{Lattice of subextensions coincides with lattice of subgroups iff the field extension is Galois}
\author{alex-nelson}
\import{notation}
\date{2025-12-23}
\taxon{proposition}

\p{Let #{\kk / \FF} be Galois and #{G=\Gal(\kk / \FF)}. Let #{H_{1}} and #{H_{2}} be subgroups of #{G} corresponding to subfields #{\LL_{1}} and #{\LL_{2}}, respectively. Then the following all holds:}
\ol{
\li{#{H_{1}\subset H_{2}} if and only if #{\LL_{2}\subset\LL_{1}}, and in this case we have
##{\Index{\LL_{1}}{\LL_{2}}=\Index{H_{2}}{H_{1}};}}
\li{For every subgroup #{H\subgroup G}, #{\Index{\kk}{\kk^{H}}=|H|} and also ##{\Index{\kk^{H}}{\FF}=\Index{G}{H};}}
\li{Let #{\langle H_{1},H_{2}\rangle} denote the subgroup of #{G} generated by #{H_{1}\cup H_{2}}, and let #{\LL_{1}\LL_{2}} be the [composite](nt-001A) of #{\LL_{1}} and #{\LL_{2}} in #{\kk}. Then
##{H_{1}\cap H_{2}=\Aut(\kk / (\LL_{1}\LL_{2}))}
and
##{\kk^{\langle H_{1},H_{2}\rangle}=\LL_{1}\cap\LL_{2}.}}
}

\proof{\p{(2) Let #{H\propersubgroup G} be a proper subgroup. By [[nt-0039]], #{\kk / \kk^{H}} is Galois, [therefore we see](nt-0036)
##{|H|=|\Aut(\kk / \kk^{H})| = \Index{\kk}{\kk^{H}}.}
Since #{\kk / \FF} is Galois, we also have #{|G|=\Index{\kk}{\FF}}. Then
##{\Index{\kk^{H}}{\FF}=\frac{\Index{\kk}{\FF}}{\Index{\kk}{\kk^{H}}}=\frac{|G|}{|H|}=\Index{G}{H},}
as desired.}
\p{(1) We have already seen the Galois correspondence is order-reversing. For the second part, suppose #{H_{1}\subset H_{2}}, so #{\kk^{H_{2}}\subset\kk^{H_{1}}}. We then have
##{\begin{align*}
\Index{\kk^{H_{1}}}{\kk^{H_{2}}} &= \frac{\Index{\kk^{\HH_{1}}}{\FF}}{\Index{\kk^{H_{2}}}{\FF}}\\
&=\frac{\Index{G}{H_{1}}}{\Index{G}{H_{2}}}\\
&=\Index{H_{2}}{H_{1}}\end{align*}}}
\p{(3) Since #{\LL_{1}\subset\LL_{1}\LL_{2}} and #{\LL_{2}\subset\LL_{1}\LL_{2}}, we have
##{\Aut_{\FF}(\kk / \LL_{1}\LL_{2})\subset H_{1}\cap H_{2}.}
Conversely, if #{\sigma\in H_{1}\cap H_{2}}, it fixes #{\LL_{1}} and #{\LL_{2}}. Since #{\LL_{1}\LL_{2}} is generated by #{\LL_{1}} and #{\LL_{2}} over #{\FF}, #{\sigma} also fixes #{\LL_{1}\LL_{2}}. Then #{H_{1}\cap H_{2}\subset\Aut_{\FF}(\kk / \LL_{1}\LL_{2})}. Therefore #{\Gal(\kk / \LL_{1}\LL_{2})=H_{1}\cap H_{2}}, which establishes the first claim of (3).}
\p{The second claim in (3) requires first establishing:}

\p{\textbf{Subclaim 1:} #{\LL_{1}\cap\LL_{2}\subset\kk^{\langle H_{1},H_{2}\rangle}} because both #{H_{1}} and #{H_{2}} both fix #{\LL_{1}\cap\LL_{2}}, so #{\langle H_{1},H_{2}\rangle\subset\Gal(\kk / (\LL_{1}\cap\LL_{2}))} which proves the claim.}

\p{\textbf{Subclaim 2:} #{\kk^{\langle H_{1},H_{2}\rangle}\subset\LL_{1}\cap\LL_{2}} because #{\kk^{\langle H_{1},H_{2}\rangle}\subset\kk^{H_{i}}=\LL_{i}} for both #{i=1,2}, which proves the second claim.}

\p{Then these two subclaims imply #{\kk^{\langle H_{1},H_{2}\rangle}=\LL_{1}\cap\LL_{2}} which concludes proving (3).}}