\title{Examples of algebraic and transcendental extensions}
\author{alex-nelson}
\import{notation}
\date{2025-12-20}
\taxon{example}

\ol{
\li{Let #{\FF} be a field. Let #{\FF(x)} be the field of rational functions. Then #{x} is a transcendental element of #{\FF}.}
\li{The field #{\QQ(\pi)} generated by #{\pi\in\RR} over #{\QQ} is transcendental, because #{\pi} is not the root of any polynomial. Therefore #{\QQ(\pi) / \QQ} is transcendental.}
\li{We see #{\sqrt[3]{2}\in\QQ(\sqrt[3]{2})} is algebraic over #{\QQ} because it's a root of #{x^{3}-2}. But does this means that #{\QQ(\sqrt[3]{2}) / \QQ} is algebraic? We need to better understand algebraicity to answer this question.}
}