\title{}
\author{alex-nelson}
\import{notation}
\date{2025-12-23}
\taxon{proposition}

\p{If #{\kk_{1} / \FF} and #{\kk_{2} / \FF} are Galois, then so are #{\kk_{1}\kk_{2}/\FF} and #{\kk_{1}\cap\kk_{2} / \FF}. Furthermore, the map
##{\begin{split}\phi\colon &\Gal(\kk_{1}\kk_{2} / \FF)\to\Gal(\kk_{1} / \FF)\times\Gal(\kk_{2} / \FF)\\
&\sigma\mapsto(\sigma|_{\kk_{1}},\sigma|_{\kk_{2}})\end{split}}
is injective with image
##{H = \{(\tau_{1},\tau_{2})\mid \tau_{1}|_{\kk_{1}\cap\kk_{2}}=\tau_{2}|_{\kk_{1}\cap\kk_{2}}\}.}}