\title{Fundamental Theorem of Galois Theory}
\author{alex-nelson}
\import{notation}
\date{2025-12-23}
\taxon{theorem}

\p{Let #{\kk / \FF} be a finite Galois extension. The correspondences
##{\begin{split}\{\mbox{subgroups }H\subgroup\Gal(\kk / \FF)\} & \to\{\mbox{subfields }\LL\subset\kk\mid \FF\subset\LL\}\\
H & \mapsto\kk^{H}\end{split}}
and
##{\begin{split}\{\mbox{subfields }\LL\subset\kk\mid \FF\subset\LL\}&\to\{\mbox{subgroups }H\subgroup\Gal(\kk / \FF)\}\\
\LL & \mapsto\Aut(\kk / \LL)\subset\Gal(\kk / \FF)\end{split}}
are bijections satisfying the following properties:}
\ol{
\li{#{\FF\propersubset\LL_{1}\subset\LL_{2}\subset\kk} if and only if #{\Aut(\kk / \LL_{2})\subset\Aut(\kk / \LL_{1})};}
\li{If #{H\mapsto\kk^{H}=\LL} under the correspondence,
\ol{
\li{#{\kk / \LL} is Galois and #{\Gal(\kk / \LL)=H}, and}
\li{#{\LL / \FF} is Galois if and only if #{H} is normal, in which case #{\Gal(\LL / \FF)\iso G/H}}
}}
\li{The Galois correspondence
\quiver{
  \begin{tikzcd}
  \mathbf{1}\ar[r]\arrow[d,"|H|",dash,swap] & \kk\arrow[d,"{\Index{\kk}{\kk^{H}}}",dash]\\
  H\ar[r]\arrow[d,"{[G:H]}",dash,swap] & \kk\ar[d,"{\Index{\LL}{\FF}}",dash] \\
  G\ar[r] & \FF
  \end{tikzcd}
}
preserves the index. In other words
##{\Index{\kk}{\kk^{H}}=|H|,}
and
##{\Index{G}{H}=\Index{\kk^{H}}{\FF}.}}
\li{Let #{\LL_{1}=\kk^{H_{1}}} and #{\LL_{2}=\kk^{H_{2}}}, then
##{\LL_{1}\cap \LL_{2}=\kk^{\langle H_{1},H_{2}\rangle}}
where #{\langle H_{1},H_{2}\rangle} is the subgroup of #{G} generated by the union of the underlying sets, and
##{\LL_{1}\LL_{2}=\kk^{H_{1}\cap H_{2}}}
where #{\LL_{1}\LL_{2}} is the [composite](nt-001A) of #{\LL_{1}} and #{\LL_{2}}.}
}

\proof{\p{This follows from the propositions proved earlier.}}
