\title{Splitting field for #{x^{3}-2} over the rationals}
\author{alex-nelson}
\import{notation}
\date{2025-12-21}
\taxon{example}

\p{Consider the polynomial #{f(x)=x^{3}-2} over #{\QQ}. We see #{F_{1}=\QQ[x]/(f(x))} with #{\QQ(\sqrt[3]{2})} because we can factorize
##{f(x)=x^{3}-2=(x-\sqrt[3]{2})(x^{2}+\sqrt[3]{2}x+\sqrt[3]{4}).}
Then #{F_{2}=\QQ(\sqrt[3]{2})[x]/(x^{2}+\sqrt[3]{2}x+\sqrt[3]{4})} has degree #{3\cdot2=6} over #{\QQ} and may be identified with
##{\QQ(\sqrt[3]{2},\zeta_{3}\sqrt[3]{2})=\QQ(\sqrt[3]{2},\zeta_{3})=\QQ(\sqrt[3]{2},\sqrt{-3})\subset\CC,}
where #{\zeta_{3}=\exp(\I 2\pi / 3)=(-1+\sqrt{-3})/2} and
##{x^{3}-2=(x-\sqrt[3]{2})(x-\zeta_{3}\sqrt[3]{2})(x-\zeta_{3}^{2}\sqrt[3]{2}).}}