\title{Galois theory of finite fields}
\author{alex-nelson}
\import{notation}
\date{2025-12-23}

\p{We [claimed](nt-002D) that all finite fields of characteristic #{p>0} are of the form #{\FF_{p^{n}}} for some #{n\in\NN}. This also implies that the only subfields of #{\FF_{p^{n}}} are of the form #{\FF_{p^{d}}} where #{d\divides n}.}

\p{In fact, we proved #{\FF_{p^{n}}} is the [splitting field](nt-001S) of #{x^{p^{n}}-x}, therefore it is [Galois](nt-002P) over #{\FF_{p}}. Since #{\Index{\FF_{p^{n}}}{\FF_{p}}=n}, the Galois group has order #{n}. It follows that #{\Gal(\FF_{p^{n}} / \FF_{p})} is generated by the [Frobenius map](nt-0022) since it has order #{n}. In other words,
##{\begin{split}\Gal(\FF_{p^{n}} / \FF_{p}) & \xrightarrow{\sim}\ZZ / n\ZZ\\
\phi^{r} &\mapsto r\end{split}}
If #{d\divides n}, then the unique cyclic subgroup of #{\ZZ / n\ZZ} is of order #{d} generated by #{k} (where #{n=dk}). This corresponds to the map
##{\phi^{k}(x)=x^{p^{k}}.}
An element #{\alpha\in\FF_{p^{n}}} is in the fixed field of #{\langle\phi^{k}\rangle} if and only if
##{\alpha^{p^{k}}=\alpha,}
which is to say that #{\alpha} is a root of #{x^{p^{k}}-x}.}
\p{Note that #{k\divides n} implies #{(p^{k}-1)\divides(p^{n}-1)}, which implies
##{(x^{p^{k}-1}-1)\divides(x^{p^{n}-1}-1)}
which implies
##{(x^{p^{k}}-x)\divides(x^{p^{n}}-x).}
So the splitting field of #{x^{p^{n}}-x} contains the splitting field of #{x^{p^{k}}-x}. It follows that
##{\FF_{p^{n}}^{\langle\phi^{k}\rangle}=\FF_{p^{k}}}
Then #{\Gal(\FF_{p^{n}} / \FF_{p^{k}})} is the subgroup of #{\Gal(\FF_{p^{n}} / \FF_{p})} generated by #{\phi^{p^{k}}} and isomorphic to #{\ZZ / d\ZZ}.}
\p{Since #{\Gal(\FF_{p^{n}} / \FF_{p})} is Abelian, every subgroup is normal. Therefore #{\Gal(\FF_{p^{k}} / \FF_{p})} which is isomorphic to
##{\langle\phi\rangle / \langle\phi^{k}\rangle\iso(\ZZ / n\ZZ) / (\ZZ / k\ZZ)\iso\ZZ / k\ZZ,}
which is generated by the image of #{\phi} in the quotient group.}
\p{But if we want to actually compute with a finite field #{\FF_{q}}, where #{q=p^{n}}, we need to find a presentation with generators and relations. If #{f(x)} is an irreducible polynomial of degree #{n} over #{\FF_{p}}, then #{\FF_{p}[x]/(f(x))} must be isomorphic to #{\FF_{p^{n}}}. Such irreducible polynomials do exist, but that assertions remains to be proven.}