\title{Elementary Symmetric Functions}
\author{alex-nelson}
\import{notation}
\date{2025-12-23}
\taxon{definition}

\p{Let #{\FF} be a field (or more generally, any commutative ring), let #{x_{1}}, \dots, #{x_{n}} be formal variables. The \define{Elementary Symmetric Functions} in #{x_{1}}, \dots, #{x_{n}} are
##{\begin{align*}s_{1}&=x_{1}+\dots+x_{n}\\
s_{2}&=x_{1}x_{2}+x_{1}x_{3}+\dots+x_{n-1}x_{n}=\prod_{1\leq i<j\leq n}x_{i}x_{j}\\
s_{3}&=x_{1}x_{2}x_{3}+\dots+x_{n-2}x_{n-1}x_{n}=\prod_{1\leq i<j<k\leq n}x_{i}x_{j}x_{k}\\
\vdots & \\
s_{n} &= x_{1}x_{2}(\dots)x_{n}\end{align*}}}

\p{The field #{\FF(s_{1},\dots,s_{n})} generated by the elementary symmetric polynomials #{s_{i}} is a subfield of #{\FF(x_{1},\dots,x_{n})} of rational functions.}

\p{\textbf{Exercise.} Prove or find a counter-example:
##{p(x)=(x-x_{1})(\dots)(x-x_{n})=\sum^{n}_{k=0}(-1)^{k}s_{k}(x_{1},\dots,x_{n})x^{n-k}}
where #{s_{0}=1}.}