\title{An extension is finite iff it is finitely-generated by algebraic elements}
\author{alex-nelson}
\import{notation}
\date{2025-12-20}
\taxon{theorem}

\p{An extension #{\kk / \FF} is finite if and only if #{\kk=\FF(\alpha_{1},\dots,\alpha_{n})} for #{\alpha_{i}\in\kk} being [algebraic](nt-000T) over #{\FF} for each #{i}.}

\proof{\p{\forwardproof If #{\kk / \FF} is finite, then it is algebraic. This means #{\kk} has an #{\FF}-basis #{\alpha_{1},\dots,\alpha_{n}} (where each #{\alpha_{i}} is algebraic). We have
##{\kk=\Span_{\FF}(\alpha_{1},\dots,\alpha_{n})\subset\FF(\alpha_{1},\dots,\alpha_{n})\subset\kk}
hence #{\kk=\FF(\alpha_{1},\dots,\alpha_{n})}.}
\p{\backwardproof We have the finite sequence of fields #{F_{0}=\FF}, #{F_{i}=\FF_{i-1}(\alpha_{i})} for #{i\geq1}. Each #{\alpha_{i}} is algebraic over #{\FF}, hence it's algebraic ove #{\FF_{i-1}}, hence #{F_{i}=F_{i-1}(\alpha_{i})} is finite over #{F_{i-1}}. Then
##{\Index{\kk}{\FF}=\Index{F_{r}}{\FF}=\Index{F_{r}}{F_{r-1}}(\dots)\Index{F_{1}}{F_{0}}<\infty}
But each factor on the right-hand side is finite (and the finite product of finite numbers is finite). So #{\Index{\kk}{\FF}<\infty} is finite.}}