\title{Left ideal of a ring}
\author{alex-nelson}
\import{notation}
\date{2025-12-17}
\taxon{definition}
\MML{ideal_1}{def 1}{M1}

\meta{source}{Dummit and Foote [[dummit-2004-abstract]] Section 7.3}
\meta{source}{Artin [[artin-2010-algebra]] Section 11.3}
\meta{source}{Hungerford [[hungerford-1974-algebra]] Section III.2}

\p{Let #{R} be a [[ring-0001]]. A \define{Left Ideal} of #{R} is a nonempty subset #{I\subset R} such that
\ol{
\li{for any #{r\in R} and #{x\in I} we have #{rx\in I}; and}
\li{for any #{x,y\in I} we have #{x+y\in I}.}
}}

\rmk{We could speak of ideals in more general settings, e.g., rings without negation.}