\title{Submodules of a rank #{n} free module over a PID are free and have rank less than or equal to #{n}}
\author{alex-nelson}
\import{notation}
\date{2025-12-19}
\taxon{lemma}
\meta{source}{Dummit and Foote [[dummit-2004-abstract]] Theorem 12.1.4}

\p{Let #{R} be a [[ra-001M]], let #{M} be an #{R}-module. If #{M\subgroup R^{n}} is free, then #{M} is free and  the [rank](ra-004T) of #{M} is bounded as #{\rank(M)\leq n}.}

\proof{\p{By induction on #{n}. The base case is trivial.}
\p{The inductive case, we write #{R^{n}=R^{n-1}\oplus R} and take #{F_{0}=R^{n-1}}. Then #{M\cap F_{0}\subset M}. Let us call this #{M_{0}=M\cap F_{0}}. By induction #{M_{0}} is free, finitely-generated of rank at most #{n-1}.}
\p{If #{M=M_{0}}, then we're done.}
\p{If #{M\neq M_{0}}, then we have to consider some element of #{R} which generates the rest of #{M}. We look at
##{I=\{\alpha\mid\alpha e_{n}+f_{0}\in M,f_{0}\in F_{0}\},}
and the claim is that #{I\ideal R} is a nonzero ideal. This is because #{I=(0)} iff #{M\subset F_{0}}. So #{I\neq(0)} is generated by a single nonzero element (since #{R} is a principal ideal domain), say #{I=(\gamma)}. Then #{M=M_{0}\oplus R\omega} where #{\omega=e_{n}\gamma+f\in M}.}}