\title{Abstract Chinese Remainder Theorem}
\author{alex-nelson}
\import{notation}
\date{2025-12-18}
\taxon{theorem}
\meta{source}{Dummit and Foote [[dummit-2004-abstract]] Theorem 7.6.17}
\meta{source}{Hungerford [[hungerford-1974-algebra]] Theorem III.2.25}

\p{Let #{R} be a [[ring-0001]]. Let #{I} and #{J} be [comaximal](ra-0024) [two-sided ideals](ra-0011) of #{R}. Then
\ol{
\li{the map
##{R/(I\cap J)\to (R/I)\times(R/J)}
defined by sending #{x\mapsto(x+I,x+J)} is a [[ra-000X]]; and}
\li{furthermore if we write #{I\cdot J=\langle\{ab\in R\mid a\in I,b\in J\}\rangle} for the two-sided ideal generated by products of elements of #{I} and #{J}, then #{I\cdot J=I\cap J}.}
}}

\proof{\p{(1) Let #{\varphi\colon R\to(R/I)\times(R/J)} be the mapping such that #{\varphi(x)=(x+I,x+J)} for any #{x\in R}. Its kernel is #{I\cap J}. Then by the [first isomorphism theorem](ra-0018) #{\varphi'\colon R/(I\cap J)\to(R/I)\times(R/J)} is injective because it has a trivial kernel. We need to show it is surjective.}
\p{Let #{(u+I,v+J)\in(R/I)\times(R/J)}, we want to find #{x\in R} such that #{\varphi(x)=(u+I,v+J)}. Let #{a\in I}, #{b\in J} be such that #{a+b=1}. Then #{x=va+ub}, so we can check #{\varphi'(x)=(a+A,b+B)}. We find
##{\begin{align*}x
&\equiv ub\bmod{I}\\
&\equiv (1-a)u\bmod{I}\\
&\equiv u\bmod{I}\end{align*}}
and similarly #{x\equiv v\bmod{B}} as desired.}
\p{(2) Since #{I} and #{J} are comaximal, there exists #{a\in I} and #{b\in J} such that #{a+b=1}. We want to show #{I\cap J\subset I\cdot J}. Let #{x\in I\cap J}. Then #{x=x\cdot1=xa+xb}, so #{xa\in JI} and #{xb\in IJ}, hence #{x\in I\cdot J}.}
\p{We see #{I\cap J\supset I\cdot J} obviously.}
}