\title{Maximal ideal}
\author{alex-nelson}
\import{notation}
\date{2025-12-17}
\taxon{definition}

\p{Let #{R} be a [[ring-0001]].}
\ol{
\li{A \define{Maximal Right Ideal} is a proper [right ideal](ra-0010) #{I\propersubset R} such that for any other right ideal #{J\subset R}, if #{I\subset J} then either #{I=J} or #{J=R}.}
\li{A \define{Maximal Left Ideal} is a proper [left ideal](ra-000Z) #{I\propersubset R} such that for any other left ideal #{J\subset R}, if #{I\subset J} then either #{I=J} or #{J=R}.}
\li{A \define{Maximal (Two-Sided) Ideal} is a proper [ideal](ra-0011) #{I\properideal R} such that for any other ideal #{J\ideal R}, if #{I\subset J} then either #{I=J} or #{J=R}.}
}
\p{When we drop the condition that #{I} is proper, then we have a \define{Quasi-Maximal} left/right/two-sided ideal.}
\rmk{For commutative rings #{R}, all three notions coincide.}