\title{Ideal generated by a set}
\author{alex-nelson}
\import{notation}
\date{2025-12-17}
\taxon{definition}
\meta{source}{Dummit and Foote [[dummit-2004-abstract]] Section 7.4}

\p{Let #{R} be a unital [[ring-0001]] with #{1\neq0}. Let #{A\subset R} be any subset of #{R}. Then the \define{Ideal Generated by #{A}} is the ideal #{\langle A\rangle} of #{R} equal to
##{\langle A\rangle = \bigcap_{A\subset I\ideal R}I.}
This is the smallest ideal of #{R} containing #{A}.}
\p{When #{A=\{a_{1},\dots,a_{n}\}} is a finite set, then we just write #{\langle a_{1},\dots,a_{n}\rangle} or #{(a_{1},\dots,a_{n})} for the ideal generated by #{A}.}

\p{\textbf{Exercise:} What is #{\langle\emptyset\rangle} the ideal generated by the empty set?}

\p{\textbf{Exercise:} If we allow #{R} to be a nonunital ring, then is the ideal generated by a set still well-defined?}