\title{Polynomial ring}
\author{alex-nelson}
\import{notation}
\date{2025-12-17}
\taxon{definition}

\p{Let #{R} be a [[ra-0003]]. Let #{x\notin R} be a formal variable (just a symbol, not a number). We define the \define{Ring of Polynomials} with coefficients #{R} and in unknown #{x} to be the ring #{R[x]} consisting of formal polynomials which are finite sums
##{p(x)=\sum^{n}_{k=0}a_{k}x^{k}}
where #{a_{n}\neq0}, addition is done with the coefficients of each power, and multiplication is done using the Cauchy convolution product
##{\left(\sum^{m}_{j=0}a_{j}x^{j}\right)\left(\sum^{n}_{k=0}b_{k}x^{k}\right)=\sum^{m+n}_{k=0}\left(\sum^{k}_{j=0}a_{j}b_{k-j}\right)x^{k}.}
Then this forms a commutative ring.}

\rmk{\p{(1) We can extend this to as many unknowns as we want, writing #{R[x_{1},\dots,x_{n}]} or even #{R[x_{1},\dots,x_{n},\dots]} for infinitely many unknowns. Then the sums make use of [[ra-000M]] notation. For example, for #{R[x,y]} we have
##{p(x,y)=\sum^{n}_{|\alpha|=0}a_{\alpha}x^{\alpha_{1}}y^{\alpha_{2}}}
and so on. In fact, Dummit and Foote [[dummit-2004-abstract]] define (Section 9.1) #{R[x_{1},\dots,x_{n}]=R[x_{1},\dots,x_{n-1}][x_{n}]}.}
\p{(2) We could generalize this to noncommutative #{R}, but there are subtle issues which cause problems best left to be revisited in a graduate level algebra course.}}