\title{Principal Ideal}
\author{alex-nelson}
\import{notation}
\date{2025-12-17}
\taxon{definition}

\p{Let #{R} be a [[ring-0001]]. Then:}
\ol{
\li{A \define{Left Principal Ideal} of #{R} is the ideal #{Ra=\{xa\in R\mid x\in R\}} for some fixed #{a\in R}.}
\li{A \define{Right Principal Ideal} of #{R} is the ideal #{aR=\{ay\in R\mid y\in R\}} for some fixed #{a\in R}.}
\li{A \define{Left Principal Ideal} of #{R} is the ideal #{RaR=\{xay\in R\mid x,y\in R\}} for some fixed #{a\in R}.}
}
\p{When #{R} is a [[ra-0003]], all three notions coincide and we write #{(a)} for the principal ideal generated by #{a}.}