\title{difficulties over a noncommutative ring}
\author{alex-nelson}
\import{notation}
\date{2025-05-21}
\import{sl}

\p{The determinant is only really well-defined for matrices in #{\Mat{n}{R}} where #{R} is a commutative ring. This is because the determinant "behaves as we expect" for matrices over commutative rings.}

\p{There are ways to generalize to noncommutative rings, but it depends on how "nice" the ring is.}

\p{For example, over the quaternions, we can define #{\SL{n}{\Quaternions}} since we can embed #{\Mat{n}{\Quaternions}} as a real subalgebra of #{\Mat{2n}{\Complex}}. Then the unit group of this subalgebra is defined to be the general linear group #{\GL{n}{\Quaternions}}.}

\p{But for, say, the Octonions, we run into difficulties. See Petyt's "[[petyt-2018-special]]".}
