\title{Baez-ian Special linear group over the octonions}
\author{alex-nelson}
\import{notation}
\date{2025-05-21}
\taxon{definition}
\import{sl}
\meta{source}{Section 2 and Theorem 4.1 in \cite{petyt-2018-special}}

\p{There are several different ways to construct a group over the Octonions analogous to the special linear group.}

\p{Let #{R} be a (possibly nonassociative) [ring](ring-0001) (possibly nonunital). If #{E_{i,j}} is the #{n\times n} matrix which is 1 at row #{i} and column #{j}, but zero everywhere else, then we define the group #{\SL{n}{R} = \langle L_{I+aE_{i,j}}\mid a\in R, 1\leq i\neq j\leq n\rangle} to be generated by multiplying on the left by #{I+aE_{i,j}}.}

\p{For alternative algebras, this means
##{L_{E_{i}}L_{E_{i}}=L_{E_{i}^{2}}=\pm1}
and for #{E_{i}\neq E_{j}}, using the associator #{[z,w,u]=(zw)u-z(wu)} we have:
##{0=[E_{i},E_{j},z] + [E_{j},E_{i},z] = L_{E_{i}E_{j}+E_{j}E_{i}}(z)-(L_{E_{i}}L_{E_{j}}+L_{E_{j}}L_{E_{i}})(z),}
and hence:
##{L_{E_{i}}L_{E_{j}}=-L_{E_{j}}L_{E_{i}}.}
Using this, we have a precise, unambiguous ordering to the product of elements of the group.}

