\title{Elementary Linear Group}
\author{alex-nelson}
\import{notation}
\date{2025-05-21}
\import{sl}
\taxon{definition}

\p{Let #{R} be an \emph{arbitrary} (unital, associative) [ring](ring-0001). We define the \define{Elementary Linear Group} of degree #{n} over #{R} to be the subgroup #{\EL{n}{R}} of #{\GL{n}{R}} generated by matrices of the form:}
##{I + r E_{i,j}}
\p{provided #{i\neq j}, for any #{r\in R}.}

\p{If we weaken this to be generated by matrices of the form #{L_{I+rE_{i,j}}}, then this seems to be the same as the [[sl-0003]].}