\title{Baez-ian Special Linear Algebra for #{n\geq3}}
\author{alex-nelson}
\import{notation}
\date{2025-05-25}
\taxon{theorem}
\import{sl}
\def\End{\mathrm{End}}
\meta{source}{Section 4 of \cite{petyt-2018-special}}

\p{Let #{R} be a commutative unital associative ring. Let #{A} be a finite-dimensional algebra over #{R} that is free as an #{R}-module (and have a basis #{e_{1}}, \dots, #{e_{m}}).}

\p{Write #{\mathfrak{M}_{A}} for the left multiplication algebra of #{A}; i.e., #{\mathfrak{M}_{A}} is the #{R}-algebra generated by #{\{L_{re_{i}}\mid r\in R\}}. Since #{A} is free over #{R}, we have ##{\mathfrak{M}_{A}\subset\End_{R}(R^{m})=M_{m}(R).}}

\p{Under these assumptions, if #{n\geq3}, then ##{\sl{n}{A}\iso\{x\in\Mat{n}{\mathfrak{M}_{A}}\mid\tr{x}\in[\mathfrak{M}_{A},\mathfrak{M}_{A}]\}.}
In particular, #{\sl{n}{A}\subset\sl{mn}{R}}.}