\title{Adjoint of linear map}
\author{alex-nelson}
\import{notation}
\date{2025-12-10}
\taxon{definition}
\meta{source}{[[axler-1996-linear]] Definition 7.1}
\meta{source}{[[lankham-2016-linear]] Definition 11.1.1}

\p{Let #{V} and #{W} be  [[vectsp-0020]]s over #{\FF}. Let #{L\in\mathcal{L}(V,W)} be a linear transformation. Then the \define{Adjoint} (or \define{Hermitian Conjugate}) of #{L} is the operator #{L^{*}\in\mathcal{L}(W,V)} such that
##{\langle L(v),w\rangle=\langle v,L^{*}(w)\rangle}
for any #{v,w\in V}.}

\p{Note: in Physics literature, the adjoint of #{L} is usually written with daggers #{L^{\dagger}} because it's a more cut-throat audience.}
