\title{Properties of the adjoint}
\author{alex-nelson}
\import{notation}
\date{2025-12-10}
\taxon{theorem}
\meta{source}{[[axler-1996-linear]] Theorem 7.5}
\meta{source}{[[lankham-2016-linear]] Section 11.1.3}

\p{Let #{V} and #{W} be  [[vectsp-0020]]s over #{\FF}. Let #{L_{1},L_{2}\in\mathcal{L}(V,W)} be a linear transformation. Then the following all hold:}
\ol{
\li{#{(L_{1}+L_{2})^{*}=L_{1}^{*}+L_{2}^{*}}}
\li{#{(\lambda L_{1})^{*}=\overline{\lambda}L_{1}^{*}} for any #{\lambda\in\FF}}
\li{#{(L_{1}^{*})^{*}=L_{1}}}
\li{#{(L_{0}L_{1})^{*}=L_{1}^{*}L_{0}^{*}} where #{L_{0}\colon U\to V} is a linear map of an inner product space #{U} over #{\FF}}
\li{#{I^{*}=I} where #{I} is the identity linear transformation}
\li{If #{L_{1}} is invertible, then #{L_{1}^{*}} is invertible and #{(L_{1}^{*})^{-1}=(L_{1}^{-1})^{*}}}
}