\title{Linear map}
\author{alex-nelson}
\import{notation}
\date{2025-12-09}
\taxon{definition}
\meta{source}{[[axler-1996-linear]] Definition 3.1}
\meta{source}{[[lankham-2016-linear]] Definition 6.1.1}

\p{Let #{V} and #{W} be vector spaces over #{\FF}. A \define{Linear Map} from #{V} to #{W} is a function #{L\colon V\to W} such that:
\ol{
\li{Additive: #{L(u+v)=L(u)+L(v)} for all #{u,v\in V}, and}
\li{Homogeneous: #{L(av)=aL(v)} for all #{a\in\FF} and #{v\in V}}
}
We denote the set of all linear transformations from #{V} to #{W} by #{\mathcal{L}(V,W)}.}