\title{Subspace}
\author{alex-nelson}
\import{notation}
\date{2025-12-09}
\taxon{definition}
\meta{source}{[[axler-1996-linear]] Definition 1.33}
\meta{source}{[[lankham-2016-linear]] Definition 4.3.1}

\p{Let #{V} be a vector space over #{\FF}. Let #{U\subset V} be a subset. Then we call #{U} a \define{Subspace} of #{V} if #{U} is a vector space over #{\FF} under the same operations that make #{V} a vector space over #{\FF}.}

\p{In particular, #{V} is always a subspace of itself.}

\p{Compare this to [[ela-000I]] from elementary linear algebra.}